# activcast-android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/fr/sldevand/activcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sldevand/activcast/: MainActivity.java
app/src/main/java/fr/sldevand/activcast/Helper/: ErrorResponse.java
app/src/main/java/fr/sldevand/activcast/activity/: SettingsActivity.java
app/src/main/java/fr/sldevand/activcast/buttons/: AbstractHttpButton.java  GetHttpButton.java  PostHttpButton.java
app/src/main/java/fr/sldevand/activcast/components/: ConnectionIndicator.java
app/src/main/java/fr/sldevand/activcast/helper/: ErrorResponse.java  JsonResponse.java  PrefsManager.java
app/src/main/java/fr/sldevand/activcast/interfaces/: SocketIOEventsListener.java
app/src/main/java/fr/sldevand/activcast/network/: AbstractHttp.java  GetHttp.java  HttpParamsBuilder.java  NetworkChangeReceiver.java  (+4 more)
app/src/main/res/color/: button_accent_color_selector.xml  button_neutral_color_selector.xml  button_primary_color_selector.xml
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml  ic_portable_wifi_off_red_64dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_error.xml  connection_indicator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/sldevand/activcast/: ExampleUnitTest.java
(+7 files in other folders)
