<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/network_prefs">
        <EditTextPreference
            android:defaultValue="http://raspberrypi:8080"
            android:dialogTitle="@string/domain_url"
            android:key="@string/domain_url_key"
            android:title="@string/domain_url" />
        <EditTextPreference
            android:defaultValue="5901"
            android:dialogTitle="@string/socketio_port"
            android:key="@string/socket_io_port_key"
            android:title="@string/socketio_port" />
    </PreferenceCategory>
</PreferenceScreen>