<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/connection_indicator"/>

    <LinearLayout
        android:id="@+id/layout_Url"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/youtube_text_uri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:hint="@string/youtube_url"
            android:inputType="textUri" />

        <Button
            android:id="@+id/launch_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_accent_color_selector"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/launch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_Url"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:indeterminate="true"
            />
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_neutral_color_selector"
            android:contentDescription="@string/button_previous"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_previous_white_24dp" />

        <ImageButton
            android:id="@+id/button_rewind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_neutral_color_selector"
            android:contentDescription="@string/button_rewind"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_fast_rewind_white_24dp" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_accent_color_selector"
            android:contentDescription="@string/button_play"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_arrow_white_24dp" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_primary_color_selector"
            android:contentDescription="@string/button_stop"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_stop_white_24dp" />

        <ImageButton
            android:id="@+id/button_ff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_neutral_color_selector"
            android:contentDescription="@string/button_ff"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_fast_forward_white_24dp" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_neutral_color_selector"
            android:contentDescription="@string/button_next"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_skip_next_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/version"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>